# TeamProject

./: .gitignore  .gitmodules  README.md  demo.py  main.py  requirements.txt  roadmap.md
App/: Music app2.bmpr  Music app3.bmpr  Music_app1.bmpr  (+1 more)
EmmuTest/app/: build.gradle  machinet.conf
EmmuTest/app/src/androidTest/java/com/example/emmu/: ExampleInstrumentedTest.java
EmmuTest/app/src/main/: AndroidManifest.xml
EmmuTest/app/src/main/java/com/example/emmu/: AudioModel.java  AuthorizationActivity.java  CameraActivity.kt  DownloadFileTask.java  MainActivity.java  MoodActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MyMediaPlayer.java  SelectSearchingMethodActivity.java  ServerInfo.java
EmmuTest/app/src/main/java/com/example/emmu/CameraActivities/: CameraActivity.java
EmmuTest/app/src/main/res/anim/: button_pressed_animation.xml
EmmuTest/app/src/main/res/drawable/: angry_button_background.xml  button_background.xml  button_style_2.xml  custom_button_background.xml  excited_button_background.xml  gradient_2.xml  happy_button_background.xml  header.xml  ic_baseline_pause_circle_outline_24.xml  new_button_background.xml  relaxed_button_background.xml  rounded_button.xml  sad_button_background.xml  tired_button_background.xml  track_style.xml  write_background.xml
EmmuTest/app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  authorization_layout.xml  camera_activity.xml  good_mood.xml  mood_selection.xml  navbar.xml  recycler_item.xml  select_searching_method.xml
EmmuTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmmuTest/app/src/main/res/values-night/: themes.xml
EmmuTest/app/src/test/java/com/example/emmu/: ExampleUnitTest.java
(+21 files in other folders)
